{
  "name": "observable-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tushar Mathur <tusharmath@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "hoe": "^6.1.0",
    "observable-air": "^11.1.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
